<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <!-- Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;400;800&family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Rtimoteca</title>
</head>
<body>
    <!-- Logo y menu  -->
    <header class="header">
        <div class="titulo">
            <img src="../img/logo.png" alt="logo osito saxofon">
            <h1>RITMOTECA</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">INICIO</a></li>                
                <li><a href="historias.html">HISTORIAS</a></li>                
                <li><a href="biografias.html">BIOGRAFÍAS</a></li>                
                <li><a href="playlists.html">PLAYLISTS</a></li>                
                <li><a href="contacto.html">CONTACTO</a></li>                
            </ul>
        </nav>
    </header>

    <!-- Parte principal del Index -->
    <main>
        <form class="form">

            <label>Nombre:</label>
            <input type="text">

            <label>Email:</label>
            <input  type="email">

            <label>Mensaje:</label>
            <textarea rows="10" cols="40"></textarea>

            <input type="submit" value="Enviar">
        </form>
    </main>

    <!-- Pié de página -->
    <footer class="footer">
        <div class="redes">
            <a href=""><img src="../img/spotify.png" alt="spotify"></a>
            <a href=""><img src="../img/instagram.png" alt="instagram"></a>
            <a href=""><img src="../img/twitter.png" alt="twitter"></a>
        </div>
        <a href=""><h3>contacto</h3></a>
        <div class="logo">
            <img src="../img/logo.png" alt="logo">
        </div>
    </footer>
</body>
</html>